<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:foreground="?attr/selectableItemBackground"
        app:menu="@menu/bottom_navigation_menu"
        app:elevation="10dp"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/fe_rupp"
        app:itemTextColor="@color/fe_rupp"
        app:itemBackground="@color/bottomNavigationBackground">

    </com.google.android.material.bottomnavigation.BottomNavigationView>



</LinearLayout>